db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://210.29.34.181:3306/assert?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=Root@root123


#db.url=jdbc:mysql://localhost:3306/assert?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root